DB_HOST=sqlclassdb-instance-1.cqjxl5z5vyvr.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER= steffia_anya_bomie
DB_PASSWORD= eoyproject
DB_DATABASE= eoyproject_23_24_steffia_anya_bomie
DB_CONNECT_TIMEOUT=100000
